# eVoto

./: Dockerfile  README.md  eVoto.slnx
eVoto.Server/: Program.cs  appsettings.json  eVoto.Server.csproj
eVoto.Server/Controllers/: VotingBffController.cs
eVoto.Server/Properties/: launchSettings.json
eVoto.Server/Protos/: voter.proto  voting.proto
evoto.client/: CHANGELOG.md  README.md  evoto.client.esproj  index.html  package-lock.json  package.json  tailwind.config.ts
evoto.client/src/: App.tsx  index.css  metadata.json  types.ts
evoto.client/src/components/: Navbar.tsx
evoto.client/src/pages/: Home.tsx  Registration.tsx  Results.tsx  Voting.tsx
evoto.client/src/services/: votingService.ts
